---
- name: "Create directory"
  become: true
  ansible.builtin.file:
    path: "{{ cadvisor_install_path }}"
    state: directory
    mode: '0755'

- name: "Download binary"
  become: true
  ansible.builtin.get_url:
    url: "{{ cadvisor_download }}"
    dest: "{{ cadvisor_install_path }}/cadvisor-{{ cadvisor_version }}"
    force: false
    mode: u=rwx,g=rx,o=rx
  when: cadvisor_binary_path | length == 0

- name: "Copy local distributed cadvisor binary"
  ansible.builtin.copy:
    src: "{{ cadvisor_binary_path }}"
    dest: "{{ cadvisor_install_path }}/cadvisor-{{ cadvisor_version }}"
    mode: '0755'
    owner: root
    group: root
  when: cadvisor_binary_path | length > 0
  notify:
    - Restart cadvisor

- name: "Symlink"
  become: true
  ansible.builtin.file:
    src: "{{ cadvisor_install_path }}/cadvisor-{{ cadvisor_version }}"
    path: "{{ cadvisor_install_path }}/cadvisor"
    force: true
    state: link

- name: "Create systemd service"
  become: true
  ansible.builtin.template:
    dest: /etc/systemd/system/cadvisor.service
    src: systemd-system-cadvisor-service.j2
    mode: '0644'
  notify:
    - Restart cadvisor

- name: "Enable and start server systemd"
  become: true
  ansible.builtin.systemd:
    enabled: true
    name: cadvisor.service
    state: started
    daemon_reload: true
